# droid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/venkyapps/airquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkyapps/airquality/features/airquality/: MainActivity.java  OtherPollutantAdapter.java  RecommendationAdapter.java
app/src/main/java/com/venkyapps/airquality/features/airquality/model/: AirQualityResponse.java  AirQualityResponseError.java  Co.java  DominantPollutantText.java  Nh3.java  No2.java  O3.java  OtherPollutants.java  Pm10.java  Pm25.java  Pollutants.java  RandomRecommendations.java  Recommendation.java  So2.java
app/src/main/java/com/venkyapps/airquality/features/splash/: SplashActivity.java
app/src/main/java/com/venkyapps/airquality/helpers/: ApiProgressDialog.java  InternetConnectionDetector.java  LocationTracker.java  MyConstants.java  MyDateUtils.java  MyUtils.java
app/src/main/java/com/venkyapps/airquality/network/: ApiClient.java
app/src/main/res/drawable/: splash_layer.xml
app/src/main/res/drawable-xhdpi/: round_text_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_pollutants.xml  item_recommendations.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/venkyapps/airquality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
