apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.venkyapps.airquality"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final JUNIT_VERSION = '4.12'
    final BUTTERKNIFE_VERSION = '8.4.0'
    final GLIDE_VERSION = '3.7.0'
    final FAB_TRANSITION_VERSION = '0.2.0';
    final RETROFIT_VERSION = '2.1.0';
    final OK_HTTP_VERSION = '3.3.1';
    final GSON_VERSION = '2.4';


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"

    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.github.coyarzun89:fabtransitionactivity:$FAB_TRANSITION_VERSION"
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile "com.squareup.okhttp3:okhttp:$OK_HTTP_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_VERSION"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
}
